steps:
# Build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'SupportForce/Dockerfile.dockerfile', '-t', 'proj:app', '.']
# Upload to Bucket
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'cp', '-r', './dist', 'gs://support-force']