steps:
# Build
- name: 'gcr.io/$PROJECT_ID/ng'
  args: 
  - build
  - -var
  - support-force=$PROJECT_ID
  - ng.json
# Upload to Bucket
- name: 'gcr.io/support-force/gsutil'
  args: ['-m', 'cp', '-r', './dist', 'gs://support-force']