steps:
- name: 'ng'
  args: ['update', '@angular/cli', '--from=1.7.4', '--migrate-only']
# Build
- name: 'gcr.io/support-force/ng'
  args: ['build']
# Upload to Bucket
- name: 'gcr.io/support-force/gsutil'
  args: ['-m', 'cp', '-r', './dist', 'gs://support-force']
images: ['gcr.io/$PROJECT_ID/custom-script-test2']